<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf8a013d-322d-47e7-93be-153fd9d6b793" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60442/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="752cbf7f-8411-42db-8cd8-772284d4a3c3" SourceId="1" SourceUrl="http://localhost:60442/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="b9960225-117a-46ae-ad92-26253aa532d1" SourceId="1" SourceUrl="http://localhost:60442/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="fd873130-66f9-4cfe-83e6-75879a7925af" SourceId="1" SourceUrl="http://localhost:60442/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="c721265e-df28-4756-bb51-e4f7112855ee" SourceId="1" SourceUrl="http://localhost:60442/EmployeeService.svc?wsdl" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="5e58c887-ed1c-4d14-a280-0e5d82dd6345" SourceId="1" SourceUrl="http://localhost:60442/EmployeeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>